[versions]
agp_version = "9.0.1"
okhttp_version = "5.3.2"
dokkatoo_version = "2.4.0"

[libraries]
injekt-core = { module = "com.github.mihonapp:injekt", version = "91edab2317" }
jsoup = { module = "org.jsoup:jsoup", version = "1.22.1" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
rxandroid = { module = "io.reactivex:rxandroid", version = "1.2.1" }
rxjava = { module = "io.reactivex:rxjava", version = "1.3.8" }
unifile = "com.github.komikku-app:UniFile:084a54140a"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp_version" }
dokkatoo = { id = "dev.adamko.dokkatoo", version.ref = "dokkatoo_version" }
